<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoardManager.cs">
    <Files>
      <File FileName="Assets\BoardManager.cs" Line="120" Column="1" />
      <File FileName="Assets\Queen.cs" Line="1" Column="1" />
      <File FileName="Assets\Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Chessman.cs" Line="1" Column="1" />
      <File FileName="Assets\King.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\willi\Documents\ChessGame\Assets\BoardManager.cs" line="117" column="1" />
      <Breakpoint file="C:\Users\willi\Documents\ChessGame\Assets\BoardManager.cs" line="115" column="1" />
      <Breakpoint file="C:\Users\willi\Documents\ChessGame\Assets\BoardManager.cs" line="116" column="1" />
      <Breakpoint file="C:\Users\willi\Documents\ChessGame\Assets\BoardManager.cs" line="120" column="1" />
      <Breakpoint file="C:\Users\willi\Documents\ChessGame\Assets\BoardManager.cs" line="119" column="1" />
      <Breakpoint file="C:\Users\willi\Documents\ChessGame\Assets\BoardManager.cs" line="118" column="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>